<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=button] {
  width: 100%;
  background-color: red;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
<div style="width: 25%; margin: auto">
  <h3>Masukkan data orang-orangan sawah</h3>
  <form action="{{ url_for('addrec') }}" method="post">
    <label for="fname">Nama</label>
    <input type="text" id="fname" name="nama" placeholder="Nama">

    <label for="aname">Alamat</label>
    <input type="text" id="aname" name="alamat" placeholder="Alamat">

    <label for="nohp">No HP</label>
     <input type="text" name="nohp" id="nohp" placeholder="No Hp">

    <input type="submit" value="Submit">
    <a href="/">
   <input type="button" value="batal"/>
    </a>
  </form>

</div>

</body>
</html>